[gd_scene load_steps=109 format=2]

[ext_resource path="res://scripts/civilian_char.gd" type="Script" id=1]
[ext_resource path="res://resources/animations_data/johnny_running.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scripts/states/civilian/Dead.gd" type="Script" id=3]
[ext_resource path="res://sprites/prototype_phase/bar_b.png" type="Texture" id=4]
[ext_resource path="res://sprites/prototype_phase/bar_h.png" type="Texture" id=5]
[ext_resource path="res://scripts/states/civilian/Attacking.gd" type="Script" id=6]
[ext_resource path="res://resources/animations_data/johnny_attacking.tres" type="SpriteFrames" id=7]
[ext_resource path="res://resources/animations_data/johnny_scared.tres" type="SpriteFrames" id=8]
[ext_resource path="res://scripts/animations_loader.gd" type="Script" id=9]
[ext_resource path="res://resources/animations_data/johnny_hit.tres" type="SpriteFrames" id=10]
[ext_resource path="res://scripts/states/civilian/Hit.gd" type="Script" id=11]
[ext_resource path="res://sprites/characters/barbara/dying/0/0.png0002.png" type="Texture" id=12]
[ext_resource path="res://sprites/characters/barbara/dying/0/0.png0001.png" type="Texture" id=13]
[ext_resource path="res://sprites/characters/barbara/dying/0/0.png0003.png" type="Texture" id=14]
[ext_resource path="res://sprites/characters/barbara/dying/0/0.png0004.png" type="Texture" id=15]
[ext_resource path="res://scenes/FSM.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/states/civilian/Idle.gd" type="Script" id=17]
[ext_resource path="res://scripts/states/civilian/Running.gd" type="Script" id=18]
[ext_resource path="res://resources/animations_data/johnny_idle.tres" type="SpriteFrames" id=19]
[ext_resource path="res://sprites/characters/barbara/dying/0/0.png0005.png" type="Texture" id=20]
[ext_resource path="res://sprites/characters/barbara/dying/0/0.png0006.png" type="Texture" id=21]
[ext_resource path="res://sprites/characters/barbara/dying/0/0.png0007.png" type="Texture" id=22]
[ext_resource path="res://sprites/characters/barbara/dying/0/0.png0008.png" type="Texture" id=23]
[ext_resource path="res://sprites/characters/barbara/dying/0/0.png0009.png" type="Texture" id=24]
[ext_resource path="res://sprites/characters/barbara/dying/0/0.png0010.png" type="Texture" id=25]
[ext_resource path="res://sprites/characters/barbara/dying/0/0.png0011.png" type="Texture" id=26]
[ext_resource path="res://sprites/characters/barbara/dying/45/45.png0002.png" type="Texture" id=27]
[ext_resource path="res://sprites/characters/barbara/dying/45/45.png0001.png" type="Texture" id=28]
[ext_resource path="res://sprites/characters/barbara/dying/45/45.png0003.png" type="Texture" id=29]
[ext_resource path="res://sprites/characters/barbara/dying/45/45.png0004.png" type="Texture" id=30]
[ext_resource path="res://sprites/characters/barbara/dying/45/45.png0005.png" type="Texture" id=31]
[ext_resource path="res://sprites/characters/barbara/dying/45/45.png0006.png" type="Texture" id=32]
[ext_resource path="res://sprites/characters/barbara/dying/45/45.png0007.png" type="Texture" id=33]
[ext_resource path="res://sprites/characters/barbara/dying/45/45.png0008.png" type="Texture" id=34]
[ext_resource path="res://sprites/characters/barbara/dying/45/45.png0009.png" type="Texture" id=35]
[ext_resource path="res://sprites/characters/barbara/dying/45/45.png0010.png" type="Texture" id=36]
[ext_resource path="res://sprites/characters/barbara/dying/45/45.png0011.png" type="Texture" id=37]
[ext_resource path="res://sprites/characters/barbara/dying/90/90.png0002.png" type="Texture" id=38]
[ext_resource path="res://sprites/characters/barbara/dying/90/90.png0001.png" type="Texture" id=39]
[ext_resource path="res://sprites/characters/barbara/dying/90/90.png0003.png" type="Texture" id=40]
[ext_resource path="res://sprites/characters/barbara/dying/90/90.png0004.png" type="Texture" id=41]
[ext_resource path="res://sprites/characters/barbara/dying/90/90.png0005.png" type="Texture" id=42]
[ext_resource path="res://sprites/characters/barbara/dying/90/90.png0006.png" type="Texture" id=43]
[ext_resource path="res://sprites/characters/barbara/dying/90/90.png0007.png" type="Texture" id=44]
[ext_resource path="res://sprites/characters/barbara/dying/90/90.png0008.png" type="Texture" id=45]
[ext_resource path="res://sprites/characters/barbara/dying/90/90.png0009.png" type="Texture" id=46]
[ext_resource path="res://sprites/characters/barbara/dying/90/90.png0010.png" type="Texture" id=47]
[ext_resource path="res://sprites/characters/barbara/dying/90/90.png0011.png" type="Texture" id=48]
[ext_resource path="res://sprites/characters/barbara/dying/135/135.png0011.png" type="Texture" id=49]
[ext_resource path="res://sprites/characters/barbara/dying/135/135.png0002.png" type="Texture" id=50]
[ext_resource path="res://sprites/characters/barbara/dying/135/135.png0001.png" type="Texture" id=51]
[ext_resource path="res://sprites/characters/barbara/dying/135/135.png0003.png" type="Texture" id=52]
[ext_resource path="res://sprites/characters/barbara/dying/135/135.png0004.png" type="Texture" id=53]
[ext_resource path="res://sprites/characters/barbara/dying/135/135.png0005.png" type="Texture" id=54]
[ext_resource path="res://sprites/characters/barbara/dying/135/135.png0006.png" type="Texture" id=55]
[ext_resource path="res://sprites/characters/barbara/dying/135/135.png0007.png" type="Texture" id=56]
[ext_resource path="res://sprites/characters/barbara/dying/135/135.png0008.png" type="Texture" id=57]
[ext_resource path="res://sprites/characters/barbara/dying/135/135.png0009.png" type="Texture" id=58]
[ext_resource path="res://sprites/characters/barbara/dying/135/135.png0010.png" type="Texture" id=59]
[ext_resource path="res://sprites/characters/barbara/dying/180/180.png0002.png" type="Texture" id=60]
[ext_resource path="res://sprites/characters/barbara/dying/180/180.png0001.png" type="Texture" id=61]
[ext_resource path="res://sprites/characters/barbara/dying/180/180.png0003.png" type="Texture" id=62]
[ext_resource path="res://sprites/characters/barbara/dying/180/180.png0004.png" type="Texture" id=63]
[ext_resource path="res://sprites/characters/barbara/dying/180/180.png0005.png" type="Texture" id=64]
[ext_resource path="res://sprites/characters/barbara/dying/180/180.png0006.png" type="Texture" id=65]
[ext_resource path="res://sprites/characters/barbara/dying/180/180.png0007.png" type="Texture" id=66]
[ext_resource path="res://sprites/characters/barbara/dying/180/180.png0008.png" type="Texture" id=67]
[ext_resource path="res://sprites/characters/barbara/dying/180/180.png0009.png" type="Texture" id=68]
[ext_resource path="res://sprites/characters/barbara/dying/180/180.png0010.png" type="Texture" id=69]
[ext_resource path="res://sprites/characters/barbara/dying/180/180.png0011.png" type="Texture" id=70]
[ext_resource path="res://sprites/characters/barbara/dying/225/225.png0002.png" type="Texture" id=71]
[ext_resource path="res://sprites/characters/barbara/dying/225/225.png0001.png" type="Texture" id=72]
[ext_resource path="res://sprites/characters/barbara/dying/225/225.png0003.png" type="Texture" id=73]
[ext_resource path="res://sprites/characters/barbara/dying/225/225.png0004.png" type="Texture" id=74]
[ext_resource path="res://sprites/characters/barbara/dying/225/225.png0005.png" type="Texture" id=75]
[ext_resource path="res://sprites/characters/barbara/dying/225/225.png0006.png" type="Texture" id=76]
[ext_resource path="res://sprites/characters/barbara/dying/225/225.png0007.png" type="Texture" id=77]
[ext_resource path="res://sprites/characters/barbara/dying/225/225.png0008.png" type="Texture" id=78]
[ext_resource path="res://sprites/characters/barbara/dying/225/225.png0009.png" type="Texture" id=79]
[ext_resource path="res://sprites/characters/barbara/dying/225/225.png0010.png" type="Texture" id=80]
[ext_resource path="res://sprites/characters/barbara/dying/225/225.png0011.png" type="Texture" id=81]
[ext_resource path="res://sprites/characters/barbara/dying/270/270.png0002.png" type="Texture" id=82]
[ext_resource path="res://sprites/characters/barbara/dying/270/270.png0001.png" type="Texture" id=83]
[ext_resource path="res://sprites/characters/barbara/dying/270/270.png0003.png" type="Texture" id=84]
[ext_resource path="res://sprites/characters/barbara/dying/270/270.png0004.png" type="Texture" id=85]
[ext_resource path="res://sprites/characters/barbara/dying/270/270.png0005.png" type="Texture" id=86]
[ext_resource path="res://sprites/characters/barbara/dying/270/270.png0006.png" type="Texture" id=87]
[ext_resource path="res://sprites/characters/barbara/dying/270/270.png0007.png" type="Texture" id=88]
[ext_resource path="res://sprites/characters/barbara/dying/270/270.png0008.png" type="Texture" id=89]
[ext_resource path="res://sprites/characters/barbara/dying/270/270.png0009.png" type="Texture" id=90]
[ext_resource path="res://sprites/characters/barbara/dying/270/270.png0010.png" type="Texture" id=91]
[ext_resource path="res://sprites/characters/barbara/dying/270/270.png0011.png" type="Texture" id=92]
[ext_resource path="res://sprites/characters/barbara/dying/315/315.png0002.png" type="Texture" id=93]
[ext_resource path="res://sprites/characters/barbara/dying/315/315.png0001.png" type="Texture" id=94]
[ext_resource path="res://sprites/characters/barbara/dying/315/315.png0003.png" type="Texture" id=95]
[ext_resource path="res://sprites/characters/barbara/dying/315/315.png0004.png" type="Texture" id=96]
[ext_resource path="res://sprites/characters/barbara/dying/315/315.png0005.png" type="Texture" id=97]
[ext_resource path="res://sprites/characters/barbara/dying/315/315.png0006.png" type="Texture" id=98]
[ext_resource path="res://sprites/characters/barbara/dying/315/315.png0007.png" type="Texture" id=99]
[ext_resource path="res://sprites/characters/barbara/dying/315/315.png0008.png" type="Texture" id=100]
[ext_resource path="res://sprites/characters/barbara/dying/315/315.png0009.png" type="Texture" id=101]
[ext_resource path="res://sprites/characters/barbara/dying/315/315.png0010.png" type="Texture" id=102]
[ext_resource path="res://sprites/characters/barbara/dying/315/315.png0011.png" type="Texture" id=103]
[ext_resource path="res://scripts/states/civilian/Scared.gd" type="Script" id=187]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 94 ), ExtResource( 93 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 100 ), ExtResource( 101 ), ExtResource( 102 ), ExtResource( 103 ) ],
"loop": false,
"name": "-1_0",
"speed": 15.0
}, {
"frames": [ ExtResource( 61 ), ExtResource( 60 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ) ],
"loop": false,
"name": "1_1",
"speed": 15.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 38 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ) ],
"loop": false,
"name": "1_-1",
"speed": 15.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 50 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 49 ) ],
"loop": false,
"name": "1_0",
"speed": 15.0
}, {
"frames": [ ExtResource( 72 ), ExtResource( 71 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 81 ) ],
"loop": false,
"name": "0_1",
"speed": 15.0
}, {
"frames": [ ExtResource( 83 ), ExtResource( 82 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ) ],
"loop": false,
"name": "-1_1",
"speed": 15.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 27 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ) ],
"loop": false,
"name": "0_-1",
"speed": 15.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": false,
"name": "-1_-1",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 66.204, 72.8082 )

[sub_resource type="CircleShape2D" id=2]
radius = 262.036

[sub_resource type="CircleShape2D" id=3]
radius = 66.0761

[node name="Civilian" type="KinematicBody2D" groups=[
"Civilian",
"Enemy",
]]
script = ExtResource( 1 )

[node name="Animations" type="Node2D" parent="."]
position = Vector2( 0, -32 )
script = ExtResource( 9 )

[node name="Idle" type="AnimatedSprite" parent="Animations"]
frames = ExtResource( 19 )
animation = "0_1"
frame = 5
playing = true

[node name="Running" type="AnimatedSprite" parent="Animations"]
visible = false
frames = ExtResource( 2 )
animation = "1_-1"
frame = 3
playing = true

[node name="Attacking" type="AnimatedSprite" parent="Animations"]
visible = false
frames = ExtResource( 7 )
animation = "-1_-1"
frame = 21
playing = true

[node name="Scared" type="AnimatedSprite" parent="Animations"]
visible = false
frames = ExtResource( 8 )
animation = "1_-1"
frame = 5
playing = true

[node name="Hit" type="AnimatedSprite" parent="Animations"]
visible = false
frames = ExtResource( 10 )
animation = "1_-1"
frame = 23
playing = true

[node name="Dead" type="AnimatedSprite" parent="Animations"]
visible = false
frames = SubResource( 4 )
animation = "1_-1"
frame = 10
playing = true

[node name="FSM" parent="." instance=ExtResource( 16 )]

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource( 17 )

[node name="Running" type="Node" parent="FSM"]
script = ExtResource( 18 )

[node name="Attacking" type="Node" parent="FSM"]
script = ExtResource( 6 )

[node name="Scared" type="Node" parent="FSM"]
script = ExtResource( 187 )

[node name="Hit" type="Node" parent="FSM"]
script = ExtResource( 11 )

[node name="Dead" type="Node" parent="FSM"]
script = ExtResource( 3 )

[node name="State" type="Label" parent="."]
margin_left = -25.0
margin_top = -140.0
margin_right = 18.0
margin_bottom = -126.0
text = "STATE"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AIDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AIDetection"]
position = Vector2( 0, -22 )
shape = SubResource( 1 )

[node name="SightDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightDetection"]
position = Vector2( 0, -32 )
shape = SubResource( 2 )

[node name="MeleeRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeRange"]
position = Vector2( -0.663422, -27.2003 )
shape = SubResource( 3 )

[node name="Info" type="Control" parent="."]
margin_top = -72.0
margin_bottom = -72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="Info"]
margin_left = -33.5851
margin_top = -83.2078
margin_right = 94.4149
margin_bottom = 44.7922
rect_scale = Vector2( 0.5, 0.2 )
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
fill_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="AIDetection" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="AIDetection" to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="SightDetection" to="." method="on_sight_detection_entered"]
[connection signal="body_exited" from="SightDetection" to="." method="on_sight_detection_exited"]
[connection signal="body_entered" from="MeleeRange" to="." method="on_entered_melee_range"]
[connection signal="body_exited" from="MeleeRange" to="." method="on_exited_melee_range"]
