[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Audio.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=2]
[ext_resource path="res://scripts/world.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="World" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Audio" parent="." instance=ExtResource( 1 )]
