[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/mouse_cursor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/UI.gd" type="Script" id=28]

[node name="UI" type="Node"]
script = ExtResource( 28 )

[node name="InfoLayer" type="CanvasLayer" parent="."]

[node name="CallingInfo" type="Control" parent="InfoLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseLayer" type="CanvasLayer" parent="."]

[node name="MouseCursor" parent="MouseLayer" instance=ExtResource( 1 )]
