[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Miles.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/tiles/pathfinding/tilemap0.tmx" type="PackedScene" id=2]
[ext_resource path="res://scripts/level_manager.gd" type="Script" id=3]
[ext_resource path="res://scenes/PlayerController.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/tiles/graveyard/graveyard_tilemap.tmx" type="PackedScene" id=5]
[ext_resource path="res://scenes/Civilian.tscn" type="PackedScene" id=116]
[ext_resource path="res://sprites/ui/evil-hand (1).png" type="Texture" id=160]
[ext_resource path="res://sprites/prototype_phase/TEST.exr" type="Texture" id=161]
[ext_resource path="res://scenes/PlayerCamera.tscn" type="PackedScene" id=231]

[sub_resource type="CircleShape2D" id=1]
radius = 110.362

[node name="Level0" type="Node2D"]
script = ExtResource( 3 )

[node name="ActorsAndTiles" type="YSort" parent="."]

[node name="Miles" parent="ActorsAndTiles" instance=ExtResource( 1 )]
position = Vector2( 927.478, 505.076 )

[node name="StaticBody2D" type="StaticBody2D" parent="ActorsAndTiles"]
position = Vector2( -734.603, 320.763 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorsAndTiles/StaticBody2D"]
position = Vector2( 742.968, 344.075 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ActorsAndTiles"]
visible = false
position = Vector2( 479.496, 421.619 )
texture = ExtResource( 160 )

[node name="Sprite2" type="Sprite" parent="ActorsAndTiles"]
position = Vector2( 709.599, 234.265 )
texture = ExtResource( 161 )

[node name="Civilian" parent="ActorsAndTiles" instance=ExtResource( 116 )]
position = Vector2( 416.39, 173.958 )
_is_aggressive = false
id = 1

[node name="Civilian2" parent="ActorsAndTiles" instance=ExtResource( 116 )]
position = Vector2( 416.39, 220.224 )
_is_aggressive = false

[node name="Civilian3" parent="ActorsAndTiles" instance=ExtResource( 116 )]
position = Vector2( 416.39, 266.49 )
_is_aggressive = false

[node name="Civilian4" parent="ActorsAndTiles" instance=ExtResource( 116 )]
position = Vector2( 416.39, 346.066 )

[node name="Civilian5" parent="ActorsAndTiles" instance=ExtResource( 116 )]
position = Vector2( 416.39, 495.967 )

[node name="Civilian6" parent="ActorsAndTiles" instance=ExtResource( 116 )]
position = Vector2( 218.373, 455.253 )

[node name="Civilian7" parent="ActorsAndTiles" instance=ExtResource( 116 )]
position = Vector2( 573.693, 386.78 )

[node name="Civilian8" parent="ActorsAndTiles" instance=ExtResource( 116 )]
position = Vector2( 172.108, 296.1 )
_is_aggressive = false

[node name="Civilian9" parent="ActorsAndTiles" instance=ExtResource( 116 )]
position = Vector2( 222.075, 214.672 )
_is_aggressive = false

[node name="Civilian10" parent="ActorsAndTiles" instance=ExtResource( 116 )]
position = Vector2( 346.066, 562.589 )
_is_aggressive = false
id = 1

[node name="Civilian11" parent="ActorsAndTiles" instance=ExtResource( 116 )]
position = Vector2( 210.971, 560.739 )
_is_aggressive = false
id = 1

[node name="Civilian12" parent="ActorsAndTiles" instance=ExtResource( 116 )]
position = Vector2( 99.9336, 557.037 )
_is_aggressive = false

[node name="GroundTiles" type="Node2D" parent="."]

[node name="Pathfinding" parent="GroundTiles" instance=ExtResource( 2 )]
visible = false
z_index = -1

[node name="graveyard_tilemap" parent="GroundTiles" instance=ExtResource( 5 )]
z_index = -1

[node name="PlayerController" parent="." instance=ExtResource( 4 )]

[node name="PlayerCamera" parent="." instance=ExtResource( 231 )]
